<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Detecteur d'IA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p style="overflow: auto; text-align: left"><a href="https://github.com/Anvil-Late/detecteur-ia">Voir le code source (GitHub)</a><img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" alt="GitHub logo" style="width: 20px; height: 20px; margin-left: 5px;"></p>
      <p style="text-align: left;"><a href="https://anvil-late.github.io/Portfolio">Mes autres projets et articles</a></p>
      <p style="text-align: left;"><a href="https://www.linkedin.com/in/villattea/">LinkedIn</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Détecteur d'IA</h1>
      <p>
        Bienvenue sur ce site dédié à la détection de contenu généré par de l’IA ! </br> </br>
        Pour analyser du texte, rien de plus simple : copiez-le dans la zone prévue à cet effet et cliquez sur « Valider » ; vous obtiendrez rapidement un résultat, qui sera une probabilité que le texte entré soit rédigé par une IA comme ChatGPT, BARD ou LLaMA, allant de très faible à très élevée. </br> </br>
        Cet outil a été développé avec pour objectif d’assister les éducateurs à empêcher l’utilisation abusive de l’IA par des élèves souhaitant tricher, et préserver ainsi l’instruction des futurs élèves qui grandiront entourés par des outils d’IA.  </br>
        L’analyse est faite par un modèle de machine learning entraîné sur une grande quantité de textes générés par des humains et par de l’IA. Cet entraînement a été configuré pour optimiser la précision, c’est-à-dire que le modèle sera permissif (en cas de doute, il préfèrera classifier un texte comme humain pour éviter d’accuser quelqu'un à tort). Une conséquence positive de ce parti pris est que les textes générés par de l’IA et remaniés par un humain seront considérés comme humains (c’est le cas, par exemple, pour ce texte de bienvenue). Dans un contexte éducatif, L’IA doit rester un assistant, pas un remplaçant. </br>
        J’espère que cet outil vous sera utile. En cas de mauvaise classification, n’hésitez pas à me la signaler via mes profils GitHub ou LinkedIn. Les liens sont à votre disposition sur la colonne de gauche.

      </p>
      <hr>
      <h3>Entrez le texte à analyser ici :</h3>
      <script
        type="module"
        src="https://gradio.s3-us-west-2.amazonaws.com/3.21.0/gradio.js"
      ></script>
      <gradio-app src="https://anvil-ml-detecteur-ia.hf.space"></gradio-app>
    </div>
    <div class="col-sm-2 sidenav">
      <!--
      <div class="well">
        <p>Add an advert here </p>
      </div>
      <div class="well">
        <p>Add an advert here </p>
      </div>
      -->
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <p>Antoine Villatte, 2023</p>
</footer>

</body>
</html>
